# suppress inspection "UnusedProperty" for whole file
spring.datasource.url=${locationmapper.datasource.url}
spring.datasource.username=${locationmapper.datasource.username}
spring.datasource.password=${locationmapper.datasource.password}
spring.datasource.driver-class-name=org.h2.Driver
spring.batch.job.enabled=false
doma.dialect=H2
mapquest.apikey=${locationmapper.mapquest.apikey}
cron.expire=${locationmapper.cron.expire}
fileRetentionPeriod=${locationmapper.file_retention_period}
s3.bucket=${locationmapper.s3.bucket}
